{
  "permissions": {
    "allow": [
      "Bash(bash .aidev/gate.sh)",
      "Bash(bash .aidev/gate.sh:*)",
      "Bash(bash .aidev/freeze.sh)",
      "Bash(bash .aidev/freeze.sh:*)",
      "Bash(bash backend/.aidev/gate.sh:*)",
      "Bash(bash backend/.aidev/freeze.sh:*)",
      "Bash(bash apps/macos/.aidev/gate.sh:*)",
      "Bash(bash apps/macos/.aidev/freeze.sh:*)",
      "Bash(bash apps/gtk/.aidev/gate.sh:*)",
      "Bash(bash apps/gtk/.aidev/freeze.sh:*)",
      "Bash(bash .aidev/harness/gate.sh:*)",
      "Bash(bash .aidev/harness/freeze.sh:*)",
      "Bash(bash .aidev/harness/role-runner.sh:*)",
      "Bash(bash .aidev/harness/set-models.sh:*)",
      "Bash(bash .aidev/harness/init.sh:*)",
      "Bash(bash ~/.claude/aidev/gate.sh:*)",
      "Bash(bash ~/.claude/aidev/freeze.sh:*)",
      "Bash(bash ~/.claude/aidev/role-runner.sh:*)",
      "Bash(bash ~/.claude/aidev/set-models.sh:*)"
    ]
  }
}
